{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql5111.site4now.net;Database=db_ac7517_studyflow;User Id=db_ac7517_studyflow_admin;Password=@Abdo2003;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_FOR_STUDYFLOW_2026_ABC_DEF",
    "Issuer": "StudyFlowAPI",
    "Audience": "StudyFlowUser",
    "DurationInMinutes": 60
  },

  "AiSettings": {
    "BaseUrl": "http://187.124.217.251/"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}